<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Api molona">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!-- <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/logout-usuario/logout-usuario.html"> -->
    <link rel="import" href="/src/page-not-found/page-not-found.html">
    <link rel="import" href="/bower_components/app-router/app-router.html">

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->

    <style>
      .test {
        /*border: solid blue;*/

      }

    </style>

  </head>
  <body class="test">
   <!-- <frontproyecto-app first_name="Rober" last_name="Negueruela" age="46" ></frontproyecto-app> -->
    <!-- <visor-usuario id="333"></visor-usuario> -->
    <login-usuario></login-usuario>
    <logout-usuario></logout-usuario>
    <h3>Esto no es Polymer</h3>
    <!-- <page-not-found></page-not-found>
    <h1>Bienvenido a su banco</h1> -->
    <!-- <app-router>
      <app-route path="/"></<app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></<app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router> -->
  </body>
</html>
